# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=my_user
quarkus.datasource.password=myPassword
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/covid_neighborhood_help}
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM neighbouruser u WHERE u.email=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=create-drop

quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.cookie-name=quarkus-credential
//DATABASE_URL: postgres://hareumpybvuzfx:1786f3c0715e738c13dbf4ea7ac4bcaa3c0ee4416a78f9188181e97e039851a5@ec2-34-225-82-212.compute-1.amazonaws.com:5432/d7kvth68k05vhn